.intelligenc {
    .bg-wt{
        padding-bottom: 0;
    }
    .min-steph{
        // min-height: calc(100vh - 400px);
        padding-bottom: 80px;
    }
    :deep(.headBox) {
        .sw-box .title {
            width: 90px;
        }
    }

    :deep(.modelBox) {
        display: flex;

        .modelL {
            width: 223px;

            .headBox {
                padding-right: 0;
                margin: 15px;
            }

            .sw-box {
                margin: 20px 24px;
            }

            .search {
                padding: 0 24px 15px;
            }

            .modelList {
                padding-top: 20px;
                .tit{
                    padding: 0 24px 24px;
                    font-size: var(--font-size-14);
                }
                ul {
                    li {
                        height: 60px;
                        padding: 12px 25px 12px 12px;
                        color: var(--color-bk2);
                        font-size: var(--font-size-14);
                        border-left: 4px solid var(--color-white);

                        p {
                            &:first-child{
                             font-weight: 700;
                            }
                            &:last-child {
                                font-size: var(--font-size-12);
                                color: var(--color-bk4);
                            }


                        }

                        &.active {
                            background: #F4F7F6;
                            border-left: 4px solid var(--color-main);
                            color: var(--color-main);
                            p{
                                &:last-child{
                                    color: var(--color-main);
                                }
                            }
                        }
                    }
                }
            }
        }

        .modelR {
            min-height: calc(100vh - 500px);
            border-left: 1px solid var(--color-border);
            padding: 20px;
            width: calc(100% - 223px);
        }
    }
    .baseList{
        padding-top: 20px;
        .t-select-input, .t-select-input__wrap{
            vertical-align: middle;
        }
    }
}
:deep(.lookSelectDialog){
    .t-form__controls-content{
        align-items: initial;
        .t-date-range-picker{
            margin-left: 16px;
        }
    }
    .t-table__content{
        height: 300px;
    }
    .t-dialog .t-table{
        height: 320px;
        .noData img{
            margin-top: 0;
        }
    }
    .t-pagination{
        padding: 20px 0;
    }
}
:deep(.dialog-form) {
    &.facilityForm{
    .t-input__extra{
        position:static;
        white-space:initial;
        width: 400px;
        
    }
}
}

