server {
    listen       80;
    listen  [::]:80;
    server_name  zhyl-admin-t.itheima.net;

    client_max_body_size 60m; #上传文件大小限制
    client_body_buffer_size 512k;
    client_header_buffer_size 2k;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       upgrade;
    }

    location /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass https://zhyl-t.itheima.net ;
        proxy_set_header   Upgrade          $http_upgrade;
        proxy_set_header   Connection       upgrade;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
}
